<!DOCTYPE html>
<html>
<head>
	<title>css grid tutorial in bangla</title>
	<style type="text/css">
		.continer{
			width: 80%;
			margin: 70px 0 0 90px;

			display: grid;
			grid-template-columns: minmax(150px,500px) 1fr 1fr 1fr;
			grid-template-rows: repeat(2,minmax(200px,min-content));
			grid-gap: 20px;

		}
		.item-1{
			background-color: green;
		}
		.item-2{
			background-color: blue;
		}.item-3{
			background-color: yellow;
		}.item-4{
			background-color: red;
		}.item-5{
			background-color: black;
		}.item-6{
			background-color: purple;
		}.item-7{
			background-color: magenta;
		}.item-8{
			background-color: pink;
		}
	</style>
</head>
<body>
	<div class="continer">
		<div class="item-1">one  Lorem ipsum dolor sit amet piscingelitatleo est non tristique natoque, Lorem ipsum dolor sit amet consectetur adipiscing elit at leo est non tristique natoque,  Lorem ipsum dolor sit amet consectetur adipiscing elit at leo est non tristique natoque,  Lorem ipsum dolor sit amet piscingelitatleo est non tristique natoque, Lorem ipsum dolor sit amet consectetur adipiscing elit at leo est non tristique natoque,</div>
		<div class="item-2">two</div>
		<div class="item-3">three</div>
		<div class="item-4">four</div>
		<div class="item-5">five   Lorem ipsum dolor sit amet piscingelitatleo est non tristique natoque, Lorem ipsum dolor sit amet consectetur adipiscing elit at leo est non tristique natoque,  Lorem ipsum dolor sit amet consectetur adipiscing elit at leo est non tristique natoque,  Lorem ipsum dolor sit amet piscingelitatleo est non tristique natoque, Lorem ipsum dolor sit amet consectetur adipiscing elit at leo est non tristique natoque,  </div>
		<div class="item-6">six</div>
		<div class="item-7">seven</div>
		<div class="item-8">eight</div>
		<div class="item-9">nine</div>
	</div>

</body>
</html>